{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "timeline",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--env-file-if-exists=.env", "app.mjs"],
      "port": 3210,
      "env": { "PORT": "3210" }
    }
  ]
}
