{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "timeline",
      "runtimeExecutable": "node",
      "runtimeArgs": ["app.mjs"],
      "port": 3210,
      "env": { "PORT": "3210", "MONGODB_URI": "mongodb://127.0.0.1:27017/timeline" }
    }
  ]
}
